# KRaft Configuration
node.id=1
process.roles=controller,broker
controller.quorum.voters=1@192.168.182.58:9093,2@192.168.182.59:9093,3@192.168.182.60:9093

# Network Configuration
listeners=CONTROLLER://:9093,SASL_PLAINTEXT://:9092
advertised.listeners=SASL_PLAINTEXT://192.168.182.58:9092
inter.broker.listener.name=SASL_PLAINTEXT
listener.security.protocol.map=CONTROLLER:PLAINTEXT,SASL_PLAINTEXT:SASL_PLAINTEXT
controller.listener.names=CONTROLLER

# SASL Configuration
sasl.mechanism.inter.broker.protocol=PLAIN
sasl.enabled.mechanisms=PLAIN

# Storage Configuration
log.dirs=/tmp/kraft-data