KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="aTrSFlPgstTh7uBHFcJg3260"
   user_admin="aTrSFlPgstTh7uBHFcJg3260"
   user_ccdc="6pVvUtMoxdTlGZhIGxA4jdj1";
};
